spring.application.name=quizapp
spring.data.mongodb.uri=mongodb+srv://noamanehaimoudi79:12345678s@quizapp.p1xjaxb.mongodb.net/quizapp?retryWrites=true&w=majority&appName=quizapp
spring.data.mongodb.database=quizapp
server.port=8080
